* {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h1, h2, h3 {
    margin: 0;
}
h1 {
    font-size: 2.6em;
}
h2 {
    font-size: 1.2em;
    font-weight: lighter;
}

header {
    background-color: darkgreen;
    color: white;
    text-align: center;
    padding: 1em;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    margin: 8px 10px 0px 10px;
}

.card {
    background-color: rgb(255, 244, 223);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    text-align: justify;
    /* max-width: 445px;
    justify-items: center; */
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card > *:not(:first-child) {
    padding: 5px 10px 5px 10px;
}
.card h3 {
    background-color: darkgreen;
    color: white;
    font-size:x-large;
    padding: 4px 6px 4px 6px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    justify-items: center;
}
.card img {
    display: flex;
    width: 100%;
    max-width: 400px;
    margin: auto;
}
.card p, .card a {
    font-size: 1.1em;
}